# CloudSalesSystem

./: CloudSalesSystem.sln  README.md
CloudSalesSystem/: CloudSalesSystem.csproj  CloudSalesSystem.http  Dockerfile  GlobalSuppressions.cs  Program.cs  appsettings.json
CloudSalesSystem/Controllers/: CloudSalesSystemController.cs
CloudSalesSystem/DBContext/: CloudSalesSystemDbContext.cs  SeedDatabase.cs
CloudSalesSystem/ExtesionMethods/: MockHttpClient.cs
CloudSalesSystem/HelperClasses/: DateTimeConverter.cs
CloudSalesSystem/Interfaces/: ICCPService.cs  ICCPSoftware.cs  ICredentials.cs  ICurrentCustomerService.cs  ICustomerService.cs  ILoginService.cs
CloudSalesSystem/Middleware/: AuthenticationMiddleware.cs
CloudSalesSystem/Migrations/: 20240823061206_CloudSalesSystemMigration.Designer.cs  20240823061206_CloudSalesSystemMigration.cs  20240902072025_CSSMigration.Designer.cs  20240902072025_CSSMigration.cs  CloudSalesSystemDbContextModelSnapshot.cs  InitialMigration.cs
CloudSalesSystem/Models/: Account.cs  BaseResponse.cs  CCPSoftware.cs  Credentials.cs  Customer.cs  OrderSoftwareLicenceResponse.cs  Software.cs  SoftwarePurchaseResponse.cs  User.cs
CloudSalesSystem/Properties/: launchSettings.json
CloudSalesSystem/Services/CCPService/: CCPService.cs
CloudSalesSystem/Services/CurrentCustomerService/: CurrentCustomerService.cs
CloudSalesSystem/Services/CustomerService/: CustomerService.cs
CloudSalesSystem/Services/LoginService/: LoginService.cs
CloudSalesSystemTests/: BaseTests.cs  CCPServiceTest.cs  CCPServiceTests.cs  CloudSalesSystemTests.csproj  (+2 more)
